<!DOCTYPE html>
<html lang="en">

<head>

	<title>Resume</title>
	<style>
	
	body{
	     
	}
	
div{
	    padding: 40px;
	    
	}
	fieldset{
	background-color:;
	}
	.P1{
	background-color:;
	}
	.P2{
	background-color:;
	}
legend{
font-size:25px;
font-weight:bold;
color:#FFE6E8;

}
ul,li{
font-weight:bold;

}
body{
 background: white	;
 display:flex;
 justify-content:center;
 align-items:center;
 min-height:100vh;
 }
 .container{
 position:relative;
 width:100%;
 max-width:1000px;
 min-height:800px;
 margin:30px;
 display:grid;
grid-template-column:1fr 2fr;

}

.P3{
position:relative;
background-color:#C48189;
color: white;
padding:px;
height: 800px;
} 

.P4{
margin-right: 90px;

position:relative;
background: #E8ADAA;
color: black;
padding:	px;
height: 800px;
display:grid;
grid-template-column:1fr 2fr;
box-shadow:0 35px 55px rgba(0,0,0,0.1);
}


</style>
</head>
<body>
<div class="container">

	 
    
<div class="P3" >
    
    	<img src="andit.jpg" style="width:150px;align-items:center; height:150px;border-radius: 50%;  border: 2px solid black; margin-left: 50px; > 
    	
    

    <fieldset class="P2">
   <legend>Contact Information</legend> 
 
	<ul>
	<li>Name: <br>Iyah Kate P. Andit</li>
	<li>Email: <br>iyahkateandit@gmail.com
	<li>Contact: <br>09471004188
	<li>Address: <br> Imus City, Cavite</li> <br>

	
	
	</fieldset>

	<fieldset class="P2">
	    <legend>Skills</legend>
 
	<ul>
	
          <h1 style ="color:White;">Java Script</h1>
          <h1 style ="color:White;">Java Programming</h1>
          <h1 style ="color:White;">Html</h1>
          <h1 style ="color:White;">Phyton</h1>
          
          <hr size = "2" color = "black">
          <hr size = "3" color = "yellow">
          <hr size = "4" color = "blue">
          <hr size = "1" color = "aquamarine">
        
	</fieldset>
	
   
	</div></div>
<div class="P4">
	<fieldset class="P1">
	    <legend>Personal Details</legend>
	
	<li>Date Of Birth: 05-19-2005<lu>
	<li>Marital Status: Single <lu>
  <li>Nationality: Filipino <lu>
  <li>Religion: INC <lu>
  <li>Gender: Female </lu>
	
	
	
	
	
	</fieldset>
	
	<fieldset class="P1">
	    <legend>Objective</legend>
	<lu>Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.</lu>
	
	
	
	</fieldset>
	
	<fieldset class="P1">
	    <legend>Education</legend>
	<li>2022-2023 Gov. Juanito Remulla Senior High School</li>
	<lu>11-12</lu></lu>
	<lu>(Ict-Programming)</lu>
	
	<li>2016-2020 General Tomas Mascardo National High School (GTMNHS)</li>
	<lu>7-10</lu>
	
	<li>2011-2016 Malagasang 1-E Elementary School</li>
	<lu>1-6</lu>
	</fieldset>
	
	<fieldset class="P2">
	    <legend>Interest</legend>
 
	<ul>
	
          <h1 style ="color:Black;">Sing</h1>
          <h1 style ="color:Black;">Travel</h1>
          <h1 style ="color:Black;">Photography</h1>
          
          <hr size = "4" color = "blue">
          <hr size = "3" color = "pink">
          <hr size = "2" color = "violet">
          <hr size = "1" color = "yellow">
	
	</fieldset>
	
	
	</ul></div>

	</div>
	</body>
</html>